<!DOCTYPE html>
<html>
<head>
<title>Huiswerk les 16-18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
min-height: 300px;
width: auto;
font-family: Helvetica, Arial, serif;
background-image: url("huisje.jpg");
}
#een{
min-height: 300px;
background-color: yellow;
}
#twee{
min-height: 300px;
background-color: green;
height: auto;
}
img{
float: right;
margin-right: 5px;
}
</style>
</head>
<header><h1>Lommel</h1>
</header>
<body>
<div id="content">
<div class="row">
<div class="col-2">
<section id="een">
<h3>Feitjes</h3>
<ul>
<li>Lommel is 102,4 km² groot</li>
<li>Lommel telt in totaal 13 gehuchten</li>
<li>in 1990 vierde Lommel zijn 1000-jarig bestaan</li>
<li>De naam Lommel komt van Loemelo. Loem betekent vochtig, moerassig en Lo is woud of bos</li>
<li>Het oudste café 'De kroon' bestaat al meer dan 100 jaar (anno 1898)</li>
</ul>
</section>
</div>
<div class="col-9">
<section id="twee">
<div id="Sahara">
<h3>Lommelse Sahara</h3>
<p><img src="Sahara.jpg" width="100px" height="100px" alt="Lommelse Sahara">
De grote zandvlakte van de Lommelse Sahara lijkt op een miniatuurwoestijn. Maar er zijn ook helderblauwe meertjes, heidestroken en geurende naald- en loofbossen. Hier wandel je langs toffe speelelementen, de land-art kunstwerken van Will Beckers, de voetgangersbrug en de befaamde uitkijktoren!</p>
</div>
<div>
<h3>Glazen huis</h3>
<p><img src="Glazen huis.jfif" width="100px" height="100px" alt="Glazen huis">
Glazenhuis is een modern glazen paviljoen waar het gloeit van de creativiteit. In het glasatelier blazen glaskunstenaars, designers en studenten bijna dagelijks hun ideeën leven in. Bewonder, beleef en blaas uit.</p>
</div>
</div>
</section>
</div>
</div>
</div>
</body>
<footer></footer>
